<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s9A-NQ-A4i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sZ3-o8-Xed">
            <objects>
                <viewController id="ci5-9P-OY9" customClass="ViewController" customModule="Smart_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRj-zo-5gy"/>
                        <viewControllerLayoutGuide type="bottom" id="iIo-iv-F5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZS-0c-LmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aad-yZ-v2h">
                                <rect key="frame" x="-4" y="64" width="383" height="563"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jWh-IN-8tZ">
                                    <size key="itemSize" width="114" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="YZM-vE-lac">
                                        <rect key="frame" x="0.0" y="64" width="114" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myL-Q8-4Jl">
                                                    <rect key="frame" x="0.0" y="184" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJy-i6-byN">
                                                    <rect key="frame" x="8" y="0.0" width="175" height="175"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="myL-Q8-4Jl" secondAttribute="trailing" constant="2" id="8al-aj-afe"/>
                                            <constraint firstItem="lJy-i6-byN" firstAttribute="centerY" secondItem="YZM-vE-lac" secondAttribute="centerY" id="Etb-gu-J52"/>
                                            <constraint firstItem="myL-Q8-4Jl" firstAttribute="leading" secondItem="YZM-vE-lac" secondAttribute="leadingMargin" constant="2" id="e09-JZ-yWN"/>
                                            <constraint firstItem="lJy-i6-byN" firstAttribute="centerX" secondItem="YZM-vE-lac" secondAttribute="centerX" id="kei-Ji-Kqm"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="myL-Q8-4Jl" secondAttribute="bottom" constant="-8" id="vQg-xm-ddY"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iIo-iv-F5b" firstAttribute="top" secondItem="aad-yZ-v2h" secondAttribute="bottom" constant="40" id="4eI-6e-JMe"/>
                            <constraint firstItem="aad-yZ-v2h" firstAttribute="leading" secondItem="aZS-0c-LmI" secondAttribute="leadingMargin" constant="-20" id="8ec-68-80U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aad-yZ-v2h" secondAttribute="trailing" constant="-20" id="Ucl-5h-NnW"/>
                            <constraint firstItem="aad-yZ-v2h" firstAttribute="top" secondItem="SRj-zo-5gy" secondAttribute="bottom" id="atx-au-fNE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gqG-t8-bqe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="aad-yZ-v2h" id="s85-bA-dyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6Y-qF-eYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.5" y="-111.5"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="ZQu-x3-pEY">
            <objects>
                <viewController id="Wxm-ul-MgE" customClass="OrderViewController" customModule="Smart_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5PQ-qB-NA4"/>
                        <viewControllerLayoutGuide type="bottom" id="u2n-Ny-90X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tba-VQ-CYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pte-l2-xSu">
                                <rect key="frame" x="-8" y="0.0" width="391" height="576"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdI-gp-jKv">
                                <rect key="frame" x="-8" y="576" width="391" height="42"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ZvH-Lu-6mk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <state key="normal" title="Order">
                                    <color key="titleColor" red="1" green="0.88573498039999998" blue="0.048488403800000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeOrder:" destination="Wxm-ul-MgE" eventType="touchUpInside" id="MjD-sS-qxc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u2n-Ny-90X" firstAttribute="top" secondItem="kdI-gp-jKv" secondAttribute="bottom" id="95H-wJ-etP"/>
                            <constraint firstItem="kdI-gp-jKv" firstAttribute="top" secondItem="pte-l2-xSu" secondAttribute="bottom" id="aSR-VG-tnF"/>
                            <constraint firstItem="pte-l2-xSu" firstAttribute="leading" secondItem="Tba-VQ-CYI" secondAttribute="leadingMargin" constant="-24" id="aiL-Y6-4Zx"/>
                            <constraint firstItem="kdI-gp-jKv" firstAttribute="top" secondItem="pte-l2-xSu" secondAttribute="bottom" id="omT-kF-jpc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kdI-gp-jKv" secondAttribute="trailing" constant="-24" id="rXi-rJ-hDY"/>
                            <constraint firstItem="kdI-gp-jKv" firstAttribute="leading" secondItem="Tba-VQ-CYI" secondAttribute="leadingMargin" constant="-24" id="u20-Th-AES"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pte-l2-xSu" secondAttribute="trailing" constant="-24" id="uSJ-jL-ld4"/>
                            <constraint firstItem="pte-l2-xSu" firstAttribute="top" secondItem="Tba-VQ-CYI" secondAttribute="topMargin" id="xEU-s7-RvB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="huS-0V-Z5Z"/>
                    <connections>
                        <outlet property="TableView" destination="pte-l2-xSu" id="Glg-L9-02r"/>
                        <outlet property="tableView" destination="pte-l2-xSu" id="Hfa-S7-h7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc7-49-nU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.5" y="752.5"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="JE5-5h-Jtl">
            <objects>
                <viewController storyboardIdentifier="Category" id="2rM-gB-2fh" customClass="CategoryViewController" customModule="Smart_Order" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j59-0Y-BHs"/>
                        <viewControllerLayoutGuide type="bottom" id="fMf-Iy-Fdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rIr-Ws-37O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BwH-AZ-NSq">
                                <rect key="frame" x="-8" y="0.0" width="391" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BwH-AZ-NSq" firstAttribute="top" secondItem="rIr-Ws-37O" secondAttribute="topMargin" id="QeB-AB-JYF"/>
                            <constraint firstItem="BwH-AZ-NSq" firstAttribute="leading" secondItem="rIr-Ws-37O" secondAttribute="leadingMargin" constant="-24" id="Ta3-az-HgL"/>
                            <constraint firstItem="fMf-Iy-Fdl" firstAttribute="top" secondItem="BwH-AZ-NSq" secondAttribute="bottom" id="wH6-bL-t8X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BwH-AZ-NSq" secondAttribute="trailing" constant="-24" id="xel-CP-6py"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="BwH-AZ-NSq" id="1wG-ss-ECW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIN-Cn-knb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5" y="-112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cee-9a-Vtq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1am-cc-zxW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="6If-5I-dgX"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hi3-7C-309">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ci5-9P-OY9" kind="relationship" relationship="rootViewController" id="fxd-qe-BOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1v-Sx-iLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604.5" y="-111.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kg8-W6-axS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="s9A-NQ-A4i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M8L-1e-Jzu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1am-cc-zxW" kind="relationship" relationship="viewControllers" id="f96-1v-Fml"/>
                        <segue destination="fFf-DI-T41" kind="relationship" relationship="viewControllers" id="jkj-dm-jks"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70B-m3-6z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161.5" y="303.5"/>
        </scene>
        <!--Order-->
        <scene sceneID="edC-gy-hMz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFf-DI-T41" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="shopping_cart" id="hVm-S5-eau"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSv-AD-VRL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wxm-ul-MgE" kind="relationship" relationship="rootViewController" id="oXB-gk-dJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR7-c0-nUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604.5" y="752.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="shopping_cart" width="30" height="30"/>
    </resources>
</document>
